{
	"schemaVersion": 1,
	"id": "utilitary",
	"version": "${version}",
	"name": "Utilitary",
	"description": "A utilitarian utility library",
	"authors": ["ProstStuff"],
	"contact": {
		"homepage": "https://modrinth.com/project/utilitary",
		"sources": "https://github.com/ProstStuff/Utilitary",
		"issues": "https://github.com/ProstStuff/Utilitary/issues"
	},
	"license": "MIT",
	"icon": "assets/utilitary/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.proststuff.utilitary.Utilitary"],
		"modmenu": ["dev.proststuff.utilitary.client.compat.UtilitaryModMenu"]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"mixins": ["utilitary.mixin.json"],
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/utilitary",
				"modmenu.youtube": "https://www.youtube.com/@ProstStuff"
			},
			"update_checker": true,
			"badges": [
				"library"
			]
		}
	}
}